* {
  font-family:Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: lightgray;
  border-bottom: #68b701 solid 10px;
  padding-top: 10px;
}
        
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
        
.header a:hover {
  background-color: #b2b2b2;
  color: black;
}
        
.header-right {
  float: right;
  padding-top: 10px;
}

.introIMG {
  padding-top: 60px;
  padding-bottom: 10px;
  width: 100%;
  min-height: 250px;
  text-align: center;
  border-bottom: #68b701 solid 10px;
 }

.fixedHeader {
  position:inherit;
  /* top: 0; */
  height: 300px;
  color: #2862cb;
  background-size: cover;
  background-position: center;
  width: 100%;
  text-align: center;
  border-bottom: solid 10px #68b701;
}

.banner {
  text-align: center;
  height: 300px;
  padding-top: 50px;
  padding-bottom: 15px;
  background-position: center;
  width: 100%;
}

.button {
  background-color: rgb(255, 185, 55);
  border: none;
  color: #4b8401;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10%;
}

.button:hover {
  background-color: rgb(174, 127, 38);
  color: #2c4906;
}

.column {
  float: left;
  width: 31%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.511);
  background-color: aliceblue;
  min-height: 650px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


/* review row and column */


/* Add padding BETWEEN each column (if you want) */
.revRow,
.revRow > .revCol {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.revCol {
  float: left;
  width: 24%;
}

/* Clear floats after rows */
.revRow:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #68b70155;
  min-height: 450px;
  padding: 10px;
  border-radius: 20%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .revCol {
    width: 49%;
  }
}

.contactimg {
  display: table;
  text-align: center;
  grid-template-columns: 2fr 2fr 2fr;
  column-gap: 5px;
  margin-left: auto;
  margin-right: auto;
}

.introText {
  opacity: 100% !important;
  font-size: 70px;
  width: 100%;
}

.titleCard{
  text-align: center;
  color: #ffffff;
  font-weight: bolder;
  font-size: 30px;
  background-color: rgb(255, 185, 55);
  padding-top: 10px;
  padding-bottom: 10px;
  border: #68b701 solid 5px;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.service-category {
  margin: 10px 0;
}

.dropdown-toggle {
  padding: 10px 15px;
  font-size: 1.2rem;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-toggle:hover {
  background-color: #68b701a1;
}

.dropdown-content {
  display: none;
  list-style: none;
  margin: 10px 0;
  padding: 0;
}

.dropdown-content li {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 10px 15px;
}

.service-time {
  color: #666; /* Optional: Make the time less prominent */
  font-size: 0.9rem;
  padding-left: 30px;
}

.dropdown-content li:last-child {
  border-bottom: none;
}

.service-category.active .dropdown-content {
  display: block;
}

.facialDetails {
  font-size: smaller;
  color: #666;
  padding-left: 30px;
}